url = http://alex.academy/exe/signup/www/index.php
fname_value = John
lname_value = Smith
email_value = john_smith@gmail.com
phone_value = 4155551212
fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone
submit_id = id_submit_button
form = signup